# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env` for any secrets, and ensure it is not added to source control

VITE_SANITY_PROJECT_ID=""
VITE_SANITY_DATASET=""
